DATABASE_TYPE=postgres
DATABASE_NAME=db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432

PORT=8000

JWT_SECRET=3b61ceda434147966fb92c577018ab2a
JWT_EXPIRES_IN=1d

CORS_ORIGIN=http://localhost:3000
