DATABASE_TYPE=mysql
DATABASE_NAME=db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=3306

PORT=8000

JWT_SECRET=secret
JWT_EXPIRES_IN=1d

CORS_ORIGIN=http://localhost:3000
